    'ray:wikitree': 'wikitree-ray-3368',
    'morgan:letter:1930': 'morgan-letter-william-ray-service-1930',
    'bentch:wikitree': 'wikitree-bentch-5',
    'moore:hempstead:history:1879': 'moore-early-history-hempstead-1879',
    'jacobus:newhaven:families:1931': 'jacobus-families-ancient-new-haven-1931',
    'wn:civil:war:abstract:1862': 'historical-data-systems-civil-war-research-database',
    'jn:rp:census:1880': 'nara-united-states-census-1880-t9-1075-page-476d',
    'hoare:charles:will:1891': 'hoar-will-charles-hoare-gloucester-1891',
    'crozier:general:armory:1904': 'crozier-general-armory-1904',
    'burke:general:armory:1884': 'burke-general-armory-1884',
    'daniel:article:1934': 'holman-robert-daniel-elizabeth-morse-1934',
    'jameson:biographical-sketches-medway-1886': 'jameson-biographical-sketches-medway-1886',
}
KEY_OVERRIDES.update(PUBLICATION_KEY_OVERRIDES)

# Source title normalization for platform entries whose title is record-specific.
SOURCE_TITLE_OVERRIDES = {
    'partridg:birth:1726': 'Massachusetts, U.S., Compiled Birth, Marriage, and Death Records, 1700-1850',
    'ray:pow:1865': 'U.S., Civil War Prisoner of War Records, 1861-1865',
    'ray:wm:pow:1865': 'U.S., Civil War Prisoner of War Records, 1861-1865',
    'ray:pension:1812': 'U.S., War of 1812 Pension Application Files Index, 1812-1815',
    'ray:service:1812': 'U.S., War of 1812 Service Records, 1812-1815',
    'ray:death:1865': 'U.S., National Cemetery Interment Control Forms, 1928-1962',
    'howard:marcus:death:1981': 'Ohio Deaths, 1908-1932, 1938-1944, and 1958-2007',
    'howard:marcus:ssa:1981': 'U.S., Social Security Applications and Claims Index, 1936-2007',
    'wn:graves:registration:1866': 'Ohio, U.S., Soldier Grave Registrations, 1804-1958',
    'nehgr:adams:nathan:1723': 'The New England Historical and Genealogical Register',
    'ancestry:probate-morse-samuell-1654': 'Massachusetts, U.S., Wills and Probate Records, 1635-1991',
    'daniels:will:1758': 'New Jersey, U.S., Abstract of Wills, 1670-1817',
    'farley:death:1954': 'Kentucky, U.S., Death Records, 1852-1965',
    'ray:pow:1865': 'U.S., Civil War Prisoner of War Records, 1861-1865',
    'ray:snyder:marriage:1881': 'Ohio, U.S., County Marriage Records, 1774-1993',
    'florence:ssdi:1968': 'U.S., Social Security Death Index, 1935-2014',
    'sc:birth:record:1670': 'England & Wales, Quaker Birth, Marriage, and Death Registers, 1578-1837',
    'fh:census:1880': '1880 United States Federal Census',
    'howard:census:1880': '1880 United States Federal Census',
    'nj:wills:abstracts': 'New Jersey, U.S., Abstract of Wills, 1670-1817',
    'cornett:findagrave:2012': 'U.S., Find a Grave Index, 1600s-Current',
    'snider:findagrave:1907': 'U.S., Find a Grave Index, 1600s-Current',
    'joseph:cloud:birth:1743': 'U.S., Quaker Meeting Records, 1681-1935',
    'newman:wesley:soldier:profiles:1862': 'U.S., Civil War Soldier Records and Profiles, 1861-1865',
    'newman:wesley:grave:1866': 'Ohio, U.S., Soldier Grave Registrations, 1804-1958',
    'bunnell:will:1813': 'Warren County, Ohio, Probate Records, Docket 0, Box 6, No. 23',
    'newman:joseph:1850:census': 'United States Census, 1850',
    'newman:joseph:1860:census': 'United States Census, 1860',
    'familysearch-medfield-records-007009438': 'Medfield, Massachusetts, Town Records',
    'stocks:marriage:1874': 'Ohio, County Marriages, 1789-2016',
    'cozad:marriage:1888': 'Ohio, County Marriages, 1789-2016',
    'wilson:marriage:1890': 'Ohio, County Marriages, 1789-2016',
}

# Human review remains necessary for source identity or metadata, even though
# each entry is normalized and retained separately in the cleaned bibliography.
REVIEW_REASONS = {
    'familysearch-breck-bethia-1673': 'Likely part of the Medfield town-record image group, but the entry does not state an Image Group Number.',
    'familysearch-rocket-susanna-1675': 'Likely part of the Medfield town-record image group, but the entry does not state an Image Group Number.',
    'familysearch-thompson-susanna-1712': 'Likely part of the Medfield town-record image group, but the entry does not state an Image Group Number.',
    'familysearch:vital-morse-elizabeth-1655': 'Likely part of the Medfield town-record image group, but the entry does not state an Image Group Number.',
    'newman:joseph:death:1893': 'Possibly shares a volume/image group with another Warren County death entry; no shared image-group identifier is stated.',
    'rp:death:record:1881': 'Possibly shares a volume/image group with another Warren County death entry; no shared image-group identifier is stated.',
    'wn:civil:war:abstract:1862': 'Likely overlaps the Historical Data Systems Civil War Soldiers database, but this entry lacks a stable URL or database identifier.',
    'newman:wesley:soldier:profiles:1862': 'Likely overlaps another Historical Data Systems compilation; retained separately pending verification.',
    'joseph:cloud:birth:1743': 'May be the same Ancestry Quaker database now titled 1681-1994; retained separately because the recorded database title differs.',
    'snyder_fullmer_marriage_license_1938': 'Shares the same Newspapers.com image URL with two different articles; URL requires correction.',
    'snyder_williams_divorce_1933': 'Shares the same Newspapers.com image URL with two different articles; URL requires correction.',
    'snyder_williams_marriage_1927': 'Shares the same Newspapers.com image URL with two different articles; URL requires correction.',
    'wgh:draft:card:1917': 'The note says the FamilySearch indexed record was retired as a duplicate; a replacement image-level citation is needed.',
}

ANCESTRY_KEY_BY_TITLE = {
    'massachusetts u s town and vital records 1620 1988': 'ancestry-massachusetts-town-vital-records-1620-1988',
    'massachusetts u s compiled birth marriage and death records 1700 1850': 'ancestry-massachusetts-compiled-vital-records-1700-1850',
    'u s social security applications and claims index 1936 2007': 'ancestry-social-security-applications-claims-1936-2007',
    'ohio u s death records 1908 1932 1938 2022': 'ancestry-ohio-death-records-1908-2022',
    'ohio deaths 1908 1932 1938 1944 and 1958 2007': 'ancestry-ohio-death-index-1908-2007',
    'u s world war i draft registration cards 1917 1918': 'ancestry-world-war-i-draft-registration-cards-1917-1918',
    'u s world war ii draft registration cards 1942': 'ancestry-world-war-ii-draft-registration-cards-1942',
    'indiana u s death certificates 1899 2017': 'ancestry-indiana-death-certificates-1899-2017',
    'u s newspaper extractions from the northeast 1704 1930': 'ancestry-newspaper-extractions-northeast-1704-1930',
    'england wales quaker birth marriage and death registers 1578 1837': 'ancestry-england-wales-quaker-registers-1578-1837',
    'england and wales quaker birth marriage and death registers 1578 1837': 'ancestry-england-wales-quaker-registers-1578-1837',
    '1880 united states federal census': 'ancestry-1880-united-states-federal-census',
    'u s social security death index 1935 2014': 'ancestry-social-security-death-index-1935-2014',
    'kentucky county marriage records 1783 1965': 'ancestry-kentucky-county-marriage-records-1783-1965',
    '1860 united states federal census': 'ancestry-1860-united-states-federal-census',
    'kentucky u s death records 1852 1965': 'ancestry-kentucky-death-records-1852-1965',
    'u s find a grave index 1600s current': 'ancestry-us-find-a-grave-index-1600s-current',
    'ohio u s county marriage records 1774 1993': 'ancestry-ohio-county-marriage-records-1774-1993',
    'u s civil war prisoner of war records 1861 1865': 'ancestry-civil-war-prisoner-of-war-records-1861-1865',
    'u s war of 1812 pension application files index 1812 1815': 'ancestry-war-of-1812-pension-application-files',
    '1830 united states federal census': 'ancestry-1830-united-states-federal-census',
    'u s war of 1812 service records 1812 1815': 'ancestry-war-of-1812-service-records-1812-1815',
    'ohio u s wills and probate records 1786 1998': 'ancestry-ohio-wills-probate-records-1786-1998',
    'u s quaker meeting records 1681 1994': 'ancestry-us-quaker-meeting-records-1681-1994',
    'u s quaker meeting records 1681 1935': 'ancestry-us-quaker-meeting-records-1681-1935',
    'ohio u s soldier grave registrations 1804 1958': 'ancestry-ohio-soldier-grave-registrations-1804-1958',
    'u s civil war soldier records and profiles 1861 1865': 'ancestry-civil-war-soldier-records-profiles-1861-1865',
    'new jersey u s abstract of wills 1670 1817': 'ancestry-new-jersey-abstract-wills-1670-1817',
    'west sussex england church of england baptisms marriages and burials 1538 1812': 'ancestry-west-sussex-parish-registers-1538-1812',
    'u s new england marriages prior to 1700': 'ancestry-new-england-marriages-prior-to-1700',
    'the new england historical and genealogical register': 'ancestry-new-england-historical-genealogical-register',
    'massachusetts u s wills and probate records 1635 1991': 'ancestry-massachusetts-wills-probate-records-1635-1991',
    'philadelphia yearly meeting minutes': 'ancestry-philadelphia-yearly-meeting-minutes',
    'fifth census of the united states 1830': 'ancestry-1830-united-states-federal-census',
    'war of 1812 pension application files': 'ancestry-war-of-1812-pension-application-files',
    'index to the compiled military service records for the volunteer soldiers who served during the war of 1812': 'ancestry-war-of-1812-service-records-1812-1815',
    'social security death index master file': 'ancestry-social-security-death-index-1935-2014',
    'ohio marriages various ohio county courthouses': 'ancestry-ohio-county-marriage-records-1774-1993',
    'war department collection of confederate records national archives washington d c': 'ancestry-civil-war-prisoner-of-war-records-1861-1865',
    'graves registration cards collection': 'ancestry-ohio-soldier-grave-registrations-1804-1958',
    'u s national cemetery interment control forms 1928 1962': 'ancestry-national-cemetery-interment-control-forms-1928-1962',
}


ENTRY_TYPE_OVERRIDES = {
    'white-barbour-connecticut-vital-records-volume-10-2006': 'collection',
    'mayo-sixteen-hundred-lines-pilgrims-1996': 'collection',
    'nelson-calendar-new-jersey-wills-volume-23-1901': 'collection',
    'nehgs-early-new-england-families-john-bigelow-2020': 'online',
    'historical-data-systems-civil-war-research-database': 'misc',
    'nara-united-states-census-1880-t9-1075-page-476d': 'misc',
}

SOURCE_FIELD_OVERRIDES = {
    'moore-record-kingwood-monthly-meeting-1983': {'year': '1983'},
    'hinshaw-encyclopedia-american-quaker-genealogy-volume-1': {'year': '1936', 'volume': '1'},
    'hinshaw-encyclopedia-american-quaker-genealogy-volume-6': {'year': '1950', 'volume': '6'},
    'anderson-great-migration-begins-1995': {'volumes': '3'},
    'anderson-great-migration-1634-1635-volume-3-2003': {'year': '2003', 'volume': '3'},
    'anderson-great-migration-1634-1635-volume-5-2007': {'year': '2007', 'volume': '5'},
    'familysearch-jackson-county-probate-records-1839-1842-3q9m-cstz-hs37-c': {'date': '1839/1842'},
    'nara-register-enlistments-us-army-1798-1914': {'date': '1798/1914'},
    'partridge-john-partridge-medfield-descendants-1903': {'volume': '57'},
    'hamelle-history-white-county-indiana-1915': {'volume': '1'},
    'austin-another-nathaniel-1995': {'volume': '9'},
